<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="annotation.com.suhu.agentwebview.MainActivity">
    <TextView
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#727273"
        android:text="1222"
        android:gravity="center"
        />
    <RelativeLayout
        android:id="@+id/rly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></RelativeLayout>


</LinearLayout>
